<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>barwari la daik bun</title>
</head>
<body>
    <div class="box"> 
        <h4>salli la daik bun </h4>
        <div class="date-picker">
            <span>choose your birth date </span>
            <input type="date" id="datePicker">
            <span id="choseDate"> </span>
        </div>
        
        <!--lera divek drustdakain hamuu hamu divakan dakaina nawe-->
        <div class="age-calc">
            <div class="age-box">
                <p class="header">years</p>
                <p class="value"  id="ageYear">1</p>
            </div>
            <div class="age-box">
                <p class="header">month</p>
                <p class="value"  id="ageMonth">12</p>
            </div>
            <div class="age-box">
                <p class="header">days</p>
                <p class="value" id="ageDays">30</p>
            </div>
            <div class="age-box">
                <p class="header">hours</p>
                <p class="value" id="ageHours">24</p>
            </div>
            <div class="age-box">
                <p class="header">seconds</p>
                <p class="value" id="ageSeconds">60</p>
            </div>
            <div class="age-box">
                <p class="header">mili seconds</p>
                <p class="value" id="ageMiliSecond">60</p>
            </div>

        </div>

        
    


    </div>
    <script src="./app.js"></script>
</body>
</html>